// =================================
// COLORS
// =================================
$color-none: transparent !default
$color-default: #E4E4E8 !default
$color-primary: #BBDDFF !default
$color-info: #1982C4 !default
$color-success: #66BB44 !default
$color-warning: #FFCC25 !default
$color-danger: #EE2233 !default
$color-light: #FCFCFC !default
$color-dark: #222528 !default
$color-grey-25: #404040 !default
$color-grey-50: #7F7F7F !default
$color-grey-75: #C0C0C0 !default
$color-grey-100: #FCFCFC !default
$color-pure-black: #000000 !default
$color-pure-white: #FFFFFF !default