/* ===================================================
/* TYPOGRAPHY
/* ===================================================

// ====================================
// VARIABLES
// ====================================
$text-font-title-size: 4.0rem !default
$text-font-title-weight: $font-weight-black !default
$text-font-subtitle-size: 2.5rem !default
$text-font-subtitle-weight: $font-weight-normal !default
$text-color-map: (primary: $lblue_base, info: $blue_base, success: $green_base, warning: $yellow_base, danger: $red_base, light: $white_base, dark: $black_base) !default
$text-alignments: (left: left, right: right, centered: center, justified: justify) !default
$text-weights: (thin: $font-weight-light, normal: $font-weight-normal, bold: $font-weight-heavy, thick: $font-weight-black) !default

// Code
$text-font-code: monospace !default
$text-font-code-size: 1.5rem !default
$text-font-code-padding: 0.5rem !default

// ====================================
// HEADERS
// ====================================
h1, h2, h3, h4, h5, h6
    margin: 0 !important
    font-weight: $font-weight-heavy

h1
    font-size: 3.6rem
    // Media Queries
    +tablet
        font-size: 4.2rem

h2
    font-size: 3.0rem
    // Media Queries
    +tablet
        font-size: 3.6rem

h3
    font-size: 2.4rem
    // Media Queries
    +tablet
        font-size: 2.8rem

h4
    font-size: 2.0rem
    // Media Queries
    +tablet
        font-size: 2.4rem

h5
    font-size: 1.8rem
    // Media Queries
    +tablet
        font-size: 2.0rem

h6
    font-size: 1.2rem
    // Media Queries
    +tablet
        font-size: 1.4rem

// ====================================
// LINKS
// ====================================
a
    color: map-get($theme-map, info)
    font:
        size: $font-size
        weight: $font-weight-normal
    text-decoration: none
    cursor: pointer
    // Pseudo
    &:hover
        color: $font-color

// ====================================
// TEXT FORMATS
// ====================================
//--- SIZES ---
// @NOTE: The `.make-text-sizeX` pertains to increasing
//        the regular font, and should not be used for
//        headers. For headers, see the <hX> tags.
.make-text-size1
    @extend h1
    font-weight: $font-weight-light
.make-text-size2
    @extend h2
    font-weight: $font-weight-light
.make-text-size3
    @extend h3
    font-weight: $font-weight-light
.make-text-size4
    @extend h4
    font-weight: $font-weight-light
.make-text-size5
    @extend h5
    font-weight: $font-weight-light
.make-text-size6
    @extend h6
    font-weight: $font-weight-light

//--- WEIGHT ---
@each $type, $weight in $text-weights
    .make-text-#{$type}
        font-weight: $weight

.make-text-italic
    font-style: italic

//--- ALIGNMENTS ---
@each $type, $alignment in $text-alignments
    .make-text-#{$type}
        text-align: $alignment

//--- COLORS ---
@each $type, $color in $text-color-map
    .make-text-#{$type}
        color: $color
        // Modifiers
        &.make-text-muted
            color: rgba($color, 0.5)

.make-text-muted
    color: rgba($font-color, 0.5)
    
//--- SPECIAL (FONT) ---
.make-text-title
    font:
        size: $text-font-title-size
        weight: $text-font-title-weight
    // Elements
    // @NOTE: When both are combined together, remove extra margin
    & + .make-text-subtitle
        margin:
            top: -1.5rem !important
            bottom: 1.0rem

.make-text-subtitle
    font:
        size: $text-font-subtitle-size
        weight: $text-font-subtitle-weight

//--- SPECIAL (TEXT) ---
.make-text-uppercase
    text-transform: uppercase
.make-text-lowercase
    text-transform: lowercase
.make-text-capitalized
    text-transform: capitalize

// ====================================
// CODE
// ====================================
code
    padding: $text-font-code-padding
    vertical-align: center
    font:
        family: $text-font-code
        size: $text-font-code-size
    background: $grey_base
    border-radius: $border-radius