<!DOCTYPE html>

<html lang="en">
<head>
	<title>Alerts | JDLib-CSS</title>
	
	<!-- LOADING META CODES -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- INTERNAL SCRIPTS -->
	
	<!-- LOADING JAVASCRIPT FILES -->
	
	<!-- INTERNAL STYLING -->
	<style type="text/css">
		@import url("fonts/font-awesome-4.7.0/css/font-awesome.min.css");
		@import url("css/jdlib-alerts.css");
		@import url("css/jdlib-base.css");
		@import url("css/jdlib-buttons.css");
        @import url("css/jdlib-flexbox-grid.css");
		@import url("css/jdlib-forms.css");
		@import url("css/jdlib-nav.css");
		@import url("css/jdlib-responsive-grid.css");
		@import url("css/jdlib-tables.css");
		@import url("css/jdlib-typography.css");
		
		[class*='col-'] {
			margin: 15px 0;
			background-color: #EEE;
			border-radius: 15px;
			border: 1px solid #CCC;
			text-align: center;
		}
		[class*='offset-'] {
			margin: 15px 0;
			background-color: #EEE;
			border-radius: 15px;
			border: 1px solid #CCC;
			text-align: center;
		}
		h2.welcome	{ margin: 20vh 0 10px; }
		p { line-height: 1.5em; }
		button { margin: 30px 0; }
		span.more-option { display: inline-block; }
		span.more-option:after { content: '\f0d7'; font-family: FontAwesome; padding-left: 10px; }
	</style>
</head>

<body>
	<header>
		<nav class="nav-dark">
			<h2 class="nav-brand">JDLib-CSS</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="responsivegrid.html">Responsive Grid UI</a></li>
				<li><a href="flexboxgrid.html">Flexbox UI</a></li>
				<li><a href="buttons.html">Buttons</a></li>
			</ul>
			<span class="nav-pull-right">
				<ul>
					<li><a href="alerts.html">Alerts</a></li>
					<li class="nav-dropdown">
						<a href="#">More Options<span class="more-option"></span></a>
						<div class="nav-dropmenu">
							<a href="#">List Subitem 1</a>
							<a href="#">List Subitem 2</a>
							<a href="#">List Subitem 3</a>
						</div>
					</li>
				</ul>
				<div id="open-nav" class="nav-toggle">&#9776;</div>
			</span>
		</nav>
	</header>

	<div class="container">
		<div class="pull-center">
			<h2 class="welcome">Alerts</h2>
			<p>The following are examples of the alerts that are included in this CSS framework.</p>
		</div>
			<div class="row">
				<div class="alert alert-default">
					<h5 class="alert-title">Default Alert</h5>
					<p class="alert-description">This is a simple example of a default alert message!</p>
					<ul>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="alert alert-success">
					<h5 class="alert-title">Success Alert</h5>
					<p class="alert-description">This is a simple example of a successful alert message!</p>
					<ul>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="alert alert-warning">
					<h5 class="alert-title">Warning Alert</h5>
					<p class="alert-description">This is a simple example of a warning alert message!</p>
					<ul>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="alert alert-danger">
					<h5 class="alert-title">Danger Alert</h5>
					<p class="alert-description">This is a simple example of a warning alert message!</p>
					<ul>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
						<li>This is a listed alert detail.</li>
					</ul>
				</div>
			</div>
		
		<hr>
		
		<footer>
			<h6 class="pull-center">J. D. Riviere &copy; 2017</h6>
		</footer>
	</div>
	
</body>
</html>
