<html>
<head>
	<title>Buttons | JDLib-CSS</title>
	
	<!-- LOADING STYLING FILES -->
	<!--
	<link rel="stylesheet" type="text/css" href="jdlib-base.css">
	<link rel="stylesheet" type="text/css" href="jdlib-buttons.css">
	<link rel="stylesheet" type="text/css" href="jdlib-responsive-grid.css">
	<link rel="stylesheet" type="text/css" href="jdlib-forms.css">
	<link rel="stylesheet" type="text/css" href="jdlib-nav.css">
	<link rel="stylesheet" type="text/css" href="jdlib-tables.css">
	<link rel="stylesheet" type="text/css" href="jdlib-typography.css">
	-->
	
	<!-- LOADING JAVASCRIPT FILES -->
	
	<!-- LOADING META CODES -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- INTERNAL STYLING -->
	<style type="text/css">
		@import url("jdlib-base.css");
		@import url("jdlib-buttons.css");
		@import url("jdlib-forms.css");
		@import url("jdlib-nav.css");
		@import url("jdlib-responsive-grid.css");
		@import url("jdlib-tables.css");
		@import url("jdlib-typography.css");
		
		[class*='col-'] {
			margin: 15px 0;
			background-color: #EEE;
			border-radius: 15px;
			border: 1px solid #CCC;
			text-align: center;
		}
		[class*='offset-'] {
			margin: 15px 0;
			background-color: #EEE;
			border-radius: 15px;
			border: 1px solid #CCC;
			text-align: center;
		}
		h2.welcome	{ margin: 10vh 0 50px; }
	</style>
	
	<!-- INTERNAL SCRIPTS -->
</head>

<body>
	<header>
		<nav class="nav-dark">
			<h2 class="nav-brand">JDLib-CSS</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="responsivegrid.html">Responsive Grid UI</a></li>
				<li><a href="flexboxgrid.html">Flexbox UI</a></li>
				<li><a href="buttons.html">Buttons</a></li>
			</ul>
			<span class="nav-pull-right">
				<ul>
					<li><a href="alerts.html">Alerts</a></li>
					<li class="nav-dropdown"><a href="#">List Item 5</a>
						<div class="nav-dropmenu">
							<a href="#">List Subitem 1</a>
							<a href="#">List Subitem 2</a>
							<a href="#">List Subitem 3</a>
						</div>
					</li>
				</ul>
				<div id="open-nav" class="nav-toggle">&#9776;</div>
			</span>
		</nav>
	</header>
	
	<div class="container">
		<h2 class="pull-center welcome">Buttons</h2>
		<div class="row">
			<h3>Default</h3><br>
			<button class="btn btn-default btn-sml">Default</button>
			<button class="btn btn-primary btn-sml">Primary</button>
			<button class="btn btn-dark btn-sml">Dark</button>
			<button class="btn btn-light btn-sml">Light</button>
			<button class="btn btn-accept btn-sml">Accept</button>
			<button class="btn btn-warning btn-sml">Warning</button>
			<button class="btn btn-danger btn-sml">Danger</button>
		</div>
		<div class="row">
			<h3>Outlined</h3><br>
			<button class="btn btn-outline-default btn-sml">Default</button>
			<button class="btn btn-outline-primary btn-sml">Primary</button>
			<button class="btn btn-outline-dark btn-sml">Dark</button>
			<button class="btn btn-outline-light btn-sml">Light</button>
			<button class="btn btn-outline-accept btn-sml">Accept</button>
			<button class="btn btn-outline-warning btn-sml">Warning</button>
			<button class="btn btn-outline-danger btn-sml">Danger</button>
		</div>
		<div class="row">
			<h3>Sizes</h3>
			<button class="btn btn-primary btn-sml">Small</button>
			<button class="btn btn-primary btn-med">Medium</button>
			<button class="btn btn-primary btn-lrg">Large</button>
			<button class="btn btn-primary btn-xlg">X-Large</button>
			<button class="btn btn-primary btn-jmb">Jumbo</button>
		</div>
		<div class="row">
			<button class="btn btn-primary btn-full">Full-Width</button>
		</div>
		<div class="row">
			<h3>Roundness</h3>
			<button class="btn btn-primary btn-med btn-rnd">Round</button>
			<button class="btn btn-primary btn-med btn-frd">Full-Round</button>
		</div>
	</div>
</body>
</html>
