<!DOCTYPE html>

<html lang="en">
<head>
    <!-- TITLE -->
    <title>Sparkle | Documentation</title>

	<!-- LOADING META CODES -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="J. Djimitry Riviere">
	<meta name="description" content="Sparkle.CSS: a lightweight, open-source, mobile-first CSS framework for easy website designs.">
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, CSS Framework, JavaScript, JS, sparkle, Sparkle, sparkle-css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ADD2E6">

	<!-- LOADING LINKS -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="dist/css/sparkle.min.css">

	<!-- INTERNAL STYLING -->
    <style>
        main.wrapper {
            display: flex;
            flex-flow: column nowrap;
            flex-grow: 1; flex-shrink: 0;
            justify-content: space-between;
            align-items: stretch;
            width: 100%; height: 100vh;
            /* padding: 5.0rem 0 3.0rem; */
        }

        /* Section */
        section > .container {
            padding: 5.0rem 0;
            border-bottom: 1px solid #DDD;
        }
        /* section:first-child { padding-top: 8.0rem; } */
        section:last-child > .container { border-bottom: none; }

        /* Inline code snippets */
        span.snippet > code {
            padding: 0.2rem;
            vertical-align: bottom;
            background-color: #EDEDEF;
            color: #9BC2E6;
            border-radius: 0.3rem;
        }
        
        /* Stickers */
        .sticker {
            position: relative;
            display: block;
            width: 100%;
            max-height: 200px;
            /* margin-top: 2.0rem; */
            padding: 3.0rem 1.0rem 2.0rem;
            background-color: #E2E2E2;
            color: #333;
            font-size: 1.5rem;
            font-weight: 400;
            vertical-align: center;
            border-top: 2px solid #999;
            overflow: auto;
            white-space: wrap;
            word-wrap: normal;
            tab-size: 4;
        }
        .sticker:before {
            content: "Code";
            position: absolute;
            top: 0; left: 0;
            display: block;
            padding: 5px;
            background-color: #999;
            color: #FFF;
            font-size: 1.0rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
        }
        .sticker::-webkit-scrollbar { width: 1.5rem; }
        .sticker::-webkit-scrollbar-track { background-color: #CCC; }
        .sticker::-webkit-scrollbar-thumb { background-color: #999; }
        
        /* Section Block */
        .section { margin-top: 30px; }
        .section__block { margin-bottom: 1.25em; }
        .section__title { font-size: 2.8rem; font-weight: 700; }
        .section__subtitle { font-size: 2.0rem; font-weight: 400; }
        .section__desc { margin-bottom: 1.25em; }

        [class*="column"].show-grid { border: 1px solid #CCC; text-align: center; }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="nav nav--fixed">
            <!-- NAV LOGO/BRAND -->
            <div class="nav__brand">
                <a href="index.html">
                    <img src="dist/img/Logo_InColor_side.png" alt="Sparkle_Logo" class="nav__brand__image">
                </a>
            </div>

            <!-- NAV MENU -->
            <ul class="nav__menu">
                <li class="nav__menu__item"><a href="index.html">Home</a></li>
                <li class="nav__menu__item"><a href="start.html">Getting Started</a></li>
                <li class="nav__menu__item nav__menu__item--active">
                    <a href="docs.html">Documentation</a>
                </li>
            </ul>
            <ul class="nav__menu nav__menu--right">
                <li class="nav__menu__item"><a href="https://github.com/jdriviere/sparkle-css/archive/v1.9.0.zip">Download</a></li>
                <li class="nav__menu__item nav__menu__item--special">
                    <a href="https://github.com/jdriviere/sparkle-css">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
            </ul>

            <!-- MOBILE NAV ICON -->
            <div class="nav__mobile">
                <div class="nav__mobile__icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="wrapper">
        <div>
            <p class="text--title">Uh oh...</p>
            <p class="text--subtitle">
                Unfortunately, this page is unavailable at this moment. This page is being redesigned
                to better improve user experience. If you need more information concerning this framework,
                please proceed to the Github page. <br><br>
                Thank you for your patience.
            </p>
        </div>
    </m>

    <!-- LOADING SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a833db4ecd.js"></script>
    <script src="dist/js/sparkle.min.js"></script>
</body>
</html>