<!DOCTYPE html>

<html lang="en">
<head>
	<title>Home | JDLib-CSS</title>
	
	<!-- LOADING META CODES -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- INTERNAL SCRIPTS -->
	
	<!-- LOADING JAVASCRIPT FILES -->
	
	<!-- INTERNAL STYLING -->
	<style type="text/css">
		@import url("fonts/font-awesome-4.7.0/css/font-awesome.min.css");
		@import url("css/jdlib-alerts.css");
		@import url("css/jdlib-base.css");
		@import url("css/jdlib-buttons.css");
        @import url("css/jdlib-flexbox-grid.css");
		@import url("css/jdlib-forms.css");
		@import url("css/jdlib-nav.css");
		@import url("css/jdlib-responsive-grid.css");
		@import url("css/jdlib-tables.css");
		@import url("css/jdlib-typography.css");
		
		[class*="col-"] { text-align: center;  }
		.img_bg {
			width: 100%;
			background-image: url('images/img_bg.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 15% 10%;
		}
		.img_bg p { line-height: 1.5em; }
		button { margin: 30px 0; }
		.dark_bg { padding: 50px 0 20px; background-color: #333739; color: #FFF; }
		span.more-option { display: inline-block; }
		span.more-option:after { content: '\f0d7'; font-family: FontAwesome; padding-left: 10px; }
	</style>
</head>

<body>
	<header>
		<nav class="nav-dark">
			<h2 class="nav-brand">S3CSS</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="responsivegrid.html">Responsive Grid UI</a></li>
				<li><a href="flexboxgrid.html">Flexbox UI</a></li>
				<li><a href="buttons.html">Buttons</a></li>
			</ul>
			<span class="nav-pull-right">
				<ul>
					<li><a href="alerts.html">Alerts</a></li>
					<li class="nav-dropdown">
						<a href="#">More Options<span class="more-option"></span></a>
						<div class="nav-dropmenu">
							<a href="#">List Subitem 1</a>
							<a href="#">List Subitem 2</a>
							<a href="#">List Subitem 3</a>
						</div>
					</li>
				</ul>
				<div id="open-nav" class="nav-toggle">&#9776;</div>
			</span>
		</nav>
	</header>

	<div class="img_bg">
		<div class="pull-center">
			<h1>Welcome to the S3CSS Library</h1>
			<p>
				This is a small preview of my own personalized CSS framework called the S3CSS (Simple Stylesheet). Please, leave a comment in my Github if bugs are found, or you would like to make a suggestion(s). Also, please do not alter anything in the codes; and if you use it, please take the time to leave a positive (constructive) comment and credit. Thank you!
			</p>
			<button type="button" class="btn-i-open btn-primary btn-lrg btn-frd" onclick="location.href='responsivegrid.html';">Explore S3CSS</button>
		</div>
	</div>
		
	<div class="dark_bg">
		<div class="container">
			<div class="row">
				<h2 class="pull-center">Why You Should Use It</h2>
				<div class="col-4-md">
					<h3 class="thick">Simple</h3>
					<p>I strived to make this framework as simple as it can get. No need for these pesky, hard to use frameworks!</p>
				</div>
				<div class="col-4-md">
					<h3 class="thick">Quick</h3>
					<p>Enough with these hard-coded frameworks that slow down your computer, through long, generated codes!</p>
				</div>
				<div class="col-4-md">
					<h3 class="thick">Free</h3>
					<p>Most importantly, it is FREE of charge! Nothing to pay. Ever! You can thank me later. ;)</p>
				</div>
			</div>
		</div>
	</div>
			
	<footer>
		<h6 class="pull-center">J. D. Riviere &copy; 2017</h6>
	</footer>
	
</body>
</html>
