/* ===================================================*/
/* GENERAL RULES - GRID
/* ===================================================*/
#container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.row {
	display: inline-block;
	margin: 10px 0;
	clear: both;
}
.row:before, .row:after {
    content: "";
    display: table;
    clear: both;
}
[class*="col-"] {
	float: left;
	min-height: 1px;
	padding: 15px;
	box-sizing: border-box;
}
[class*="col-"]:last-of-type { padding-right: 15px; float: right; }
/* ===================================================*/
/* MEDIA QUERIES
/* ===================================================*/
/* Screen sizes for smaller devices, up to 767px */
@media screen and (max-width: 719px) {
	#container { width: 90%; text-align: center; }
	.col-sm {
		width: 100%;
		margin: 10px auto;
		padding: 0;
	}
}

/* Screen sizes for tablets and medium-sized devices, from 768px and up */
@media screen and (min-width: 720px) {
	#container { width: 90%; }
	.col-3-md { width: 25%; }
	.col-4-md { width: 33.33%; }
	.col-6-md { width: 50%; margin: 10px 0; }
	.col-8-md { width: 66.66%; }
	.col-9-md { width: 75%; }
	.col-12-md { width: 100%; margin: 10px 0; }
}

/* Screen sizes for desktops and larger devices, from 840px and up */
@media screen and (min-width: 840px) {
	.col-1-lg { width: 8.33%; }
	.col-2-lg { width: 16.66%; }
	.col-3-lg { width: 25%; }
	.col-4-lg { width: 33.33%; }
	.col-5-lg { width: 41.66%; }
	.col-6-lg { width: 50%; }
	.col-7-lg { width: 58.33%; }
	.col-8-lg { width: 66.66%; }
	.col-9-lg { width: 75%; }
	.col-10-lg { width: 83.33%; }
	.col-11-lg { width: 91.66%; }
	.col-12-lg { width: 100%; }
}