<!DOCTYPE html>

<html lang="en">
<head>
	<title>Responsive Grid | JDLib-CSS</title>
	
	<!-- LOADING META CODES -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- INTERNAL SCRIPTS -->
	
	<!-- LOADING JAVASCRIPT FILES -->
	
	<!-- INTERNAL STYLING -->
	<style type="text/css">
		@import url("fonts/font-awesome-4.7.0/css/font-awesome.min.css");
		@import url("css/jdlib-alerts.css");
		@import url("css/jdlib-base.css");
		@import url("css/jdlib-buttons.css");
        @import url("css/jdlib-flexbox-grid.css");
		@import url("css/jdlib-forms.css");
		@import url("css/jdlib-nav.css");
		@import url("css/jdlib-responsive-grid.css");
		@import url("css/jdlib-tables.css");
		@import url("css/jdlib-typography.css");
		
		[class*='col-'] {
			background-color: #EEE;
			border-radius: 15px;
			border: 1px solid #CCC;
			text-align: center;
		}
		h2.welcome	{ margin: 10vh 0 10px; }
		p { line-height: 1.5em; }
		button { margin: 30px 0; }
		span.more-option { display: inline-block; }
		span.more-option:after { content: '\f0d7'; font-family: FontAwesome; padding-left: 10px; }
	</style>
</head>

<body>
	<header>
		<nav class="nav-dark">
			<h2 class="nav-brand">JDLib-CSS</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="responsivegrid.html">Responsive Grid UI</a></li>
				<li><a href="flexboxgrid.html">Flexbox UI</a></li>
				<li><a href="buttons.html">Buttons</a></li>
			</ul>
			<span class="nav-pull-right">
				<ul>
					<li><a href="alerts.html">Alerts</a></li>
					<li class="nav-dropdown">
						<a href="#">More Options<span class="more-option"></span></a>
						<div class="nav-dropmenu">
							<a href="#">List Subitem 1</a>
							<a href="#">List Subitem 2</a>
							<a href="#">List Subitem 3</a>
						</div>
					</li>
				</ul>
				<div id="open-nav" class="nav-toggle">&#9776;</div>
			</span>
		</nav>
	</header>

	<div class="container">
        <h2 class="welcome">Simple Responsive Grid System</h2>
        <p>Try resizing the screen to see what happens.</p>
		<div class="row">
			<div class="col-12-lg"><div class="col">Col-12</div></div>
		</div>
		<div class="row">
			<div class="col-6-md col-6-sm">Col-6</div>
			<div class="col-6-md col-6-sm">Col-6</div>
		</div>
		<div class="row">
			<div class="col-4-md">Col-4</div>
			<div class="col-4-md">Col-4</div>
			<div class="col-4-md">Col-4</div>
		</div>
		<div class="row">
			<div class="col-3-lg col-6-md col-6-sm">Col-3</div>
			<div class="col-3-lg col-6-md col-6-sm">Col-3</div>
			<div class="col-3-lg col-6-md col-6-sm">Col-3</div>
			<div class="col-3-lg col-6-md col-6-sm">Col-3</div>
		</div>
		<div class="row">
			<div class="col-2-lg col-4-md col-6-sm">Col-2</div>
			<div class="col-2-lg col-4-md col-6-sm">Col-2</div>
			<div class="col-2-lg col-4-md col-6-sm">Col-2</div>
			<div class="col-2-lg col-4-md col-6-sm">Col-2</div>
			<div class="col-2-lg col-4-md col-6-sm">Col-2</div>
			<div class="col-2-lg col-4-md col-6-sm">Col-2</div>
		</div>
		<div class="row">
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
			<div class="col-1-lg col-2-md col-3-sm">Col-1</div>
		</div>

		<hr>

		<footer>
			<h6 class="pull-center">J. D. Riviere &copy; 2017</h6>
		</footer>
	</div>
</body>
</html>
