// ===================================================
// FORM GROUPS
// ===================================================
// ====================================
// VARIABLES
// ====================================
$form-group-margin: 1.5rem !default

// ====================================
// FORM GROUPS
// ====================================
.inputs
    margin:
        top: $form-group-margin
        bottom: $form-group-margin