/* ===================================================
/* UTILITIES
/* ===================================================

// ====================================
// CLEAR
// ====================================
.make-clearfix
  +clearfix

// ====================================
// MARGINS
// ====================================
.make-no-margins
  margin: 0 !important

@for $i from $spacing-count-min through $spacing-count-max
  //--- UNIFORM ---
  .make-margin-#{$i * $spacing-count-max}
    margin: ($i * $spacing-size)
  //--- VERTICAL ---
  .make-margin-#{$i * $spacing-count-max}-vertical
    margin:
      top: $i * $spacing-size
      bottom: $i * $spacing-size
  .make-margin-#{$i * $spacing-count-max}-top
    margin-top: $i * $spacing-size
  .make-margin-#{$i * $spacing-count-max}-bottom
    margin-bottom: $i * $spacing-size
  //--- HORIZONTAL ---
  .make-margin-#{$i * $spacing-count-max}-horizontal
    margin:
      left: $i * $spacing-size
      right: $i * $spacing-size
  .make-margin-#{$i * $spacing-count-max}-left
    margin-left: $i * $spacing-size
  .make-margin-#{$i * $spacing-count-max}-right
    margin-right: $i * $spacing-size

// ====================================
// PADDINGS
// ====================================
.make-no-paddings
  padding: 0 !important

@for $i from $spacing-count-min through $spacing-count-max
  //--- UNIFORM ---
  .make-padding-#{$i * $spacing-count-max}
    padding: $i * $spacing-size
  //--- VERTICAL ---
  .make-padding-#{$i * $spacing-count-max}-vertical
    padding:
      top: $i * $spacing-size
      bottom: $i * $spacing-size
  .make-padding-#{$i * $spacing-count-max}-top
    padding-top: $i * $spacing-size
  .make-padding-#{$i * $spacing-count-max}-bottom
    padding-bottom: $i * $spacing-size
  //--- HORIZONTAL ---
  .make-padding-#{$i * $spacing-count-max}-horizontal
    padding:
      left: $i * $spacing-size
      right: $i * $spacing-size
  .make-padding-#{$i * $spacing-count-max}-left
    padding-left: $i * $spacing-size
  .make-padding-#{$i * $spacing-count-max}-right
    padding-right: $i * $spacing-size