/* ===================================================
/* ALERTS
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-alert
  position: relative
  display: block
  width: 100%
  padding: ($alert-padding / 2) $alert-padding
  background: $color-default
  color: setTextColor($color-default)
  font:
    size: $alert-font-size
    weight: $alert-font-weight
  border-radius: $alert-border-radius
  border: 1px solid darken($color-default, ($darken * 2))
  // Pseudo
  &:not(:last-child)
    margin-bottom: $spacing
  // Elements
  > a:not(.button)
    color: setTextColor($color-default)
    font-weight: $font-weight-bold
    text-decoration: underline
  // Modifiers
  @each $type, $color in $alert-color-map
    &.make-#{$type}
      color: setTextColor($color)
      background: $color
      border-color: darken($color, ($darken * 2))
      // Elements
      > a:not(.button)
        color: setTextColor($color)
        text-decoration: underline

// ====================================
// ALERTS
// ====================================
.alert
  +create-alert