/* ===================================================
/* BOXES
/* ===================================================

// =================================
// MIXINS
// =================================
=create-box
  position: relative
  display: flex
  flex: 1
  flex-direction: column
  width: 100%
  padding: $padding-horizontal
  background: $box-background-color
  border: 1px solid $color-default
  border-radius: $border-radius
  // Pseudo
  +create-block

// =================================
// BOXES
// =================================
.box
  +create-box

// --- LINKS AS BOXES ---
a.box
  &:hover,
  &:active,
  &:focus
    cursor: pointer