/* ===================================================
/* BUTTONS
/* ===================================================
@import ../config/_all

// =================================
// VARIABLES
// =================================
$button-color-map: (primary: $lblue_base, info: $blue_base, success: $green_base, warning: $yellow_base, danger: $red_base, light: $white_base, dark: $black_base) !default
$button-name: "button" !default
$button-margin: 0.25em !default
$button-line-height: $line-height !default
$button-font-size: $font-size !default
$button-padding: 0.5rem 1.5rem !default
$button-border-radius: 0.3em !default

// --- GROUP --- //
$button-group-name: "buttons" !default
$button-group-spacing: .25em !default

// =================================
// MIXINS
// =================================
=create-button
    display: inline-flex
    flex:
        grow: 0
        shrink: 0
        basis: auto
    justify-content: center
    align-items: center
    appearance: none
    outline: none
    background: $color-none
    padding: $button-padding
    line-height: $button-line-height
    vertical-align: center
    text:
        align: center
        decoration: none
    font:
        size: $button-font-size
        weight: $font-weight-normal
    color: $black_base
    border: 1px solid rgba($black_base, 0.3)
    border-radius: $button-border-radius
    cursor: pointer

    // Pseudo
    &:hover
        border-color: rgba($black_base, 0.7)
    &:disabled, &.make-disabled
        user-select: none
        cursor: not-allowed
        opacity: 0.3
    
    // Modifiers
    @each $type, $color in $button-color-map
        // --- FILLED --- //
        &.make-#{$type}
            @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                color: $black_base !important
            @else
                color: $white_base
            background: $color
            border: 1px solid $color-none

            // Pseudo
            &:hover,
            &:focus,
            &:active
                background: darken($color, $darken)
                border-color: $color-none

            // Modifiers
            // --- REVERSED --- //
            &.make-reverse
                @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                    background: $black_base !important
                @else
                    background: $white_base
                color: $color !important
                border: 1px solid $color-none

                // Pseudo
                &:hover,
                &:focus,
                &:active
                    @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                        background: darken($black_base, $darken)
                    @else
                        background: darken($white_base, 3%)

                // Modifiers
                &.make-outline
                    @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                        background: $color-none !important
                        color: $black_base !important
                        border: 1px solid $black_base
                    @else
                        background: $color-none !important
                        color: $white_base !important
                        border: 1px solid $white_base

                    // Pseudo
                    &:hover,
                    &:focus,
                    &:active
                        @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                            background: $black_base !important
                        @else
                            background: $white_base !important
                        color: $color !important                    

            // --- LINKED --- //
            &.make-link
                @if ($type == "light")
                    background: $color-none
                    color: $color !important
                    border-color: $color-none

                    // Pseudo
                    &:hover,
                    &:focus,
                    &:active
                        background: rgba($grey_base, 0.1)
                        color: darken($color, 10%) !important
                        text-decoration: underline
                @else
                    background: $color-none
                    color: $color !important
                    border-color: $color-none

                    // Pseudo
                    &:hover,
                    &:focus,
                    &:active
                        background: rgba($color, 0.1)
                        color: darken($color, 10%) !important
                        text-decoration: underline

            // --- OUTLINED --- //
            &.make-outline
                background: $color-none
                color: $color !important
                border: 1px solid $color

                // Pseudo
                &:hover,
                &:focus,
                &:active
                    @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                        color: $black_base !important
                    @else
                        color: $white_base !important
                    background: $color
                    border-color: $color-none
            
            
            // --- GHOSTED --- //
            &.make-ghost
                @if ($type == 'light')
                    background: map-get($theme-map, light)
                    color: $white_d2 !important
                    border: 1px solid $grey_l1
                @else
                    background: map-get($theme-map, light)
                    color: $color !important
                    border: 1px solid $grey_l1

                // Pseudo
                &:hover,
                &:focus,
                &:active
                    @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                        color: $black_base !important
                    @else
                        color: $white_base !important
                    background: $color
                    border-color: $color-none

    // Modifiers
    // --- SIZES --- //
    &.make-xsmall
        font-size: $font-size * 0.66666
    &.make-small
        font-size: $font-size * 0.8
    &.make-medium
        font-size: $font-size
    &.make-large
        font-size: $font-size * 1.33333
    &.make-xlarge
        font-size: $font-size * 1.6
    &.make-block
        display: block
        width: 100%
        margin: 1.0rem 0
        padding: 0.5rem 0
        font-size: 2.0rem

    // --- ROUNDNESS --- //
    &.make-radial
        border-radius: $button-border-radius * 2
    &.make-round
        border-radius: 3.5rem

=create-button-group
    display: flex
    flex:
        direction: row
        wrap: wrap
    justify-content: flex-start
    align-items: center  

    // Elements
    & > .#{$button-name}:not(.make-block)
        margin:
            bottom: $button-margin
            right: $button-margin
        
        // Pseudo
        &:last-child
            margin-right: 0
    
    // Modifiers
    // NOTE: '.make-solid' is a temporary name
    &.make-solid
        & > .#{$button-name}
            // Pseudo
            &:not(:first-child)
                border:
                    top-left-radius: 0
                    bottom-left-radius: 0
            &:not(:last-child)
                margin-right: -1px
                border:
                    top-right-radius: 0
                    bottom-right-radius: 0

// =================================
// BUTTONS
// =================================
.#{$button-name}
    +create-button

// --- GROUP --- //
.#{$button-group-name}
    +create-button-group