/* ===================================================
/* PROGRESS BAR
/* ===================================================

// =================================
// MIXINS
// =================================
=create-progress
  +reset-appearance
  display: block
  width: $progress-bar-width
  height: $progress-bar-height
  padding: $progress-padding
  border-radius: $border-radius
  overflow: hidden
  // Pseudo
  +create-block
  &::-webkit-progress-bar
    background-color: $progress-bar-color
  &::-moz-progress-bar
    background-color: $progress-value-color
  &::-webkit-progress-value
    background-color: $progress-value-color
  &::-ms-fill
    background-color: $progress-value-color
    border: none
  // Modifiers
  @each $type, $color in $progress-color-map
    &.make-#{$type}
      &::-webkit-progress-value
        background-color: $color
      &::-moz-progress-bar
        background-color: $color
      &::-ms-fill
        background-color: $color

// =================================
// PROGRESS BAR
// =================================
.progress
  +create-progress