// =======================================
// INPUT CONTROL
// =======================================
=input-control
  position: relative
  display: inline-flex
  flex:
    grow: 1
    shrink: 0
    basis: auto
  justify-content: flex-start
  align-items: center
  padding: $padding-vertical $padding-horizontal
  appearance: none
  outline: none
  border: 1px solid $color-none
  box-shadow: none
  // Pseudo
  &:focus,
  &:active
    border-color: $color-primary
    box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color
  &:disabled
    user-select: none
    cursor: not-allowed
    opacity: $opacity-muted
    // Pseudo
    &:hover
      border-color: $color-none
      box-shadow: 0 0 1.2rem rgba($color-none, 0)