/* ===================================================
/* GRID
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
// Wrapper Variables
$wrapper-spacing: 2.5% !default

// ====================================
// MIXINS
// ====================================
=create-wrapper
    position: relative
    width: 96%
    margin: 0 auto
    // Pseudo
    &:before,
    &:after
        content: ""
        display: table
    &:after
        clear: both
    // Media Queries
    +tablet
        max-width: 1200px

// ====================================
// CONTAINER
// ====================================
.wrapper
    +create-wrapper