/* ===================================================
/* CSS-GRID
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-grid
  // @NOTE: This feature will only work if the CSS-Grid is supported.
  //        It is therefore suggested to use the Flexbox Grid system
  //        If you are either unsure or want to be safe, as this feature
  //        is under intensive testing (beta testing).
  // @NOTE: Offsets are yet to be implemented into the CSS-Grid feature.
  @supports (display: grid)
    display: grid
    grid:
      auto-flow: row
      gap: $grid-gap
      template-columns: repeat($grid-columns, minmax(0, 1fr))
    margin:
      top: $grid-gap
      bottom: $grid-gap
    // @NOTE:
    // -1-: Allows column to span through the entire row by default
    // -2-: Ensures that the grid item auto-spans according to its child's length
    // -3-: Ensures that the grid item spans through the entire width of its parent
    // Elements
    .grid-item
      grid-column: span $grid-columns // -1-
      min-width: 0 // -2-
      width: 100% // -3-
      // Modifiers | Media Queries
      @media screen and (min-width: $bp-none) // Mobile (portrait)
        +create-css-grid('smaller')
      @media screen and (min-width: $bp-small) // Mobile (landscape)
        +create-css-grid('small')
      @media screen and (min-width: $bp-medium) // Tablet
        +create-css-grid
        +create-css-grid('medium')
      @media screen and (min-width: $bp-large) // Desktop
        +create-css-grid('large')
      @media screen and (min-width: $bp-widescreen) // Widescreen
        +create-css-grid('larger')
      
      //--- FRACTIONALS (Regular) ---//
      &.make-span-twelfth
        @extend .make-span-1
      &.make-span-sixth
        @extend .make-span-2
      &.make-span-fourth
        @extend .make-span-3
      &.make-span-third
        @extend .make-span-4
      &.make-span-half
        @extend .make-span-6
      &.make-span-thirds
        @extend .make-span-8
      &.make-span-fourths
        @extend .make-span-9
      &.make-span-sixths
        @extend .make-span-10
      &.make-span-twelfths
        @extend .make-span-11
      &.make-span-full
        @extend .make-span-12
      //--- FRACTIONALS (Smaller) ---//
      &.make-span-twelfth-smaller
        @extend .make-span-1-smaller
      &.make-span-sixth-smaller
        @extend .make-span-2-smaller
      &.make-span-fourth-smaller
        @extend .make-span-3-smaller
      &.make-span-third-smaller
        @extend .make-span-4-smaller
      &.make-span-half-smaller
        @extend .make-span-6-smaller
      &.make-span-thirds-smaller
        @extend .make-span-8-smaller
      &.make-span-fourths-smaller
        @extend .make-span-9-smaller
      &.make-span-sixths-smaller
        @extend .make-span-10-smaller
      &.make-span-twelfths-smaller
        @extend .make-span-11-smaller
      &.make-span-full-smaller
        @extend .make-span-12-smaller
      //--- FRACTIONALS (Small) ---//
      &.make-span-twelfth-small
        @extend .make-span-1-small
      &.make-span-sixth-small
        @extend .make-span-2-small
      &.make-span-fourth-small
        @extend .make-span-3-small
      &.make-span-third-small
        @extend .make-span-4-small
      &.make-span-half-small
        @extend .make-span-6-small
      &.make-span-thirds-small
        @extend .make-span-8-small
      &.make-span-fourths-small
        @extend .make-span-9-small
      &.make-span-sixths-small
        @extend .make-span-10-small
      &.make-span-twelfths-small
        @extend .make-span-11-small
      &.make-span-full-small
        @extend .make-span-12-small
      //--- FRACTIONALS (Medium) ---//
      &.make-span-twelfth-medium
        @extend .make-span-1-medium
      &.make-span-sixth-medium
        @extend .make-span-2-medium
      &.make-span-fourth-medium
        @extend .make-span-3-medium
      &.make-span-third-medium
        @extend .make-span-4-medium
      &.make-span-half-medium
        @extend .make-span-6-medium
      &.make-span-thirds-medium
        @extend .make-span-8-medium
      &.make-span-fourths-medium
        @extend .make-span-9-medium
      &.make-span-sixths-medium
        @extend .make-span-10-medium
      &.make-span-twelfths-medium
        @extend .make-span-11-medium
      &.make-span-full-medium
        @extend .make-span-12-medium
      //--- FRACTIONALS (Large) ---//
      &.make-span-twelfth-large
        @extend .make-span-1-large
      &.make-span-sixth-large
        @extend .make-span-2-large
      &.make-span-fourth-large
        @extend .make-span-3-large
      &.make-span-third-large
        @extend .make-span-4-large
      &.make-span-half-large
        @extend .make-span-6-large
      &.make-span-thirds-large
        @extend .make-span-8-large
      &.make-span-fourths-large
        @extend .make-span-9-large
      &.make-span-sixths-large
        @extend .make-span-10-large
      &.make-span-twelfths-large
        @extend .make-span-11-large
      &.make-span-full-large
        @extend .make-span-12-large
      //--- FRACTIONALS (Larger) ---//
      &.make-span-twelfth-larger
        @extend .make-span-1-larger
      &.make-span-sixth-larger
        @extend .make-span-2-larger
      &.make-span-fourth-larger
        @extend .make-span-3-larger
      &.make-span-third-larger
        @extend .make-span-4-larger
      &.make-span-half-larger
        @extend .make-span-6-larger
      &.make-span-thirds-larger
        @extend .make-span-8-larger
      &.make-span-fourths-larger
        @extend .make-span-9-larger
      &.make-span-sixths-larger
        @extend .make-span-10-larger
      &.make-span-twelfths-larger
        @extend .make-span-11-larger
      &.make-span-full-larger
        @extend .make-span-12-larger
    // Modifiers
    &.make-gapless
      grid-column-gap: 0
    // +create-grid-gap($grid-gap-max)   

//--- CSS-GRID ---//
.grid
  +create-grid