/* ===================================================
/* FLEXBOX GRID
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-grid
  margin:
    left: $grid-gap / -2
    right: $grid-gap / -2
  // Media Queries
  +tablet
    display: flex
  +desktop
    display: flex
  // Elements
  .column
    // @NOTE:
    // -1- : Forces column to spread 100% of its length if flex-basis is not set to 100%
    // -2- : Prevents flex-basis to add to or impose width on children elements
    display: block // -1-
    flex:
      grow: 1
      shrink: 1
      basis: 0 // -2-
    margin-bottom: $grid-gap
    padding:
      left: $grid-gap / 2
      right: $grid-gap / 2
    // Modifiers | Media Queries
    @media screen and (min-width: $bp-none) // Mobile (portrait)
      +create-columns('smaller')
    @media screen and (min-width: $bp-small) // Mobile (landscape)
      +create-columns('small')
    @media screen and (min-width: $bp-medium) // Tablet
      +create-columns
      +create-columns('medium')
    @media screen and (min-width: $bp-large) // Desktop
      +create-columns('large')
    @media screen and (min-width: $bp-widescreen) // Widescreen
      +create-columns('larger')
    
    //-- FRACTIONAL (Regular)
    &.make-twelfth
      @extend .make-1
    &.make-sixth
      @extend .make-2
    &.make-fourth
      @extend .make-3
    &.make-third
      @extend .make-4
    &.make-half
      @extend .make-6
    &.make-thirds
      @extend .make-8
    &.make-fourths
      @extend .make-9
    &.make-sixths
      @extend .make-10
    &.make-twelfths
      @extend .make-11
    &.make-full
      @extend .make-12  
    &.make-offset-twelfth
      @extend .make-offset-1
    &.make-offset-sixth
      @extend .make-offset-2
    &.make-offset-fourth
      @extend .make-offset-3
    &.make-offset-third
      @extend .make-offset-4
    &.make-offset-half
      @extend .make-offset-6
    &.make-offset-thirds
      @extend .make-offset-8
    &.make-offset-fourths
      @extend .make-offset-9
    &.make-offset-sixths
      @extend .make-offset-10
    &.make-offset-twelfths
      @extend .make-offset-11
    &.make-offset-full
      @extend .make-offset-12
    
    // FRACTIONAL (Mobile-smaller)
    &.make-twelfth-smaller
      @extend .make-1-smaller
    &.make-sixth-smaller
      @extend .make-2-smaller
    &.make-fourth-smaller
      @extend .make-3-smaller
    &.make-third-smaller
      @extend .make-4-smaller
    &.make-half-smaller
      @extend .make-6-smaller
    &.make-thirds-smaller
      @extend .make-8-smaller
    &.make-fourths-smaller
      @extend .make-9-smaller
    &.make-sixths-smaller
      @extend .make-10-smaller
    &.make-twelfths-smaller
      @extend .make-11-smaller
    &.make-full-smaller
      @extend .make-12-smaller 
    &.make-offset-twelfth-smaller
      @extend .make-offset-1-smaller
    &.make-offset-sixth-smaller
      @extend .make-offset-2-smaller
    &.make-offset-fourth-smaller
      @extend .make-offset-3-smaller
    &.make-offset-third-smaller
      @extend .make-offset-4-smaller
    &.make-offset-half-smaller
      @extend .make-offset-6-smaller
    &.make-offset-thirds-smaller
      @extend .make-offset-8-smaller
    &.make-offset-fourths-smaller
      @extend .make-offset-9-smaller
    &.make-offset-sixths-smaller
      @extend .make-offset-10-smaller
    &.make-offset-twelfths-smaller
      @extend .make-offset-11-smaller
    &.make-offset-full-smaller
      @extend .make-offset-12-smaller
    
    // FRACTIONAL (Mobile-small)
    &.make-twelfth-small
      @extend .make-1-small
    &.make-sixth-small
      @extend .make-2-small
    &.make-fourth-small
      @extend .make-3-small
    &.make-third-small
      @extend .make-4-small
    &.make-half-small
      @extend .make-6-small
    &.make-thirds-small
      @extend .make-8-small
    &.make-fourths-small
      @extend .make-9-small
    &.make-sixths-small
      @extend .make-10-small
    &.make-twelfths-small
      @extend .make-11-small
    &.make-full-small
      @extend .make-12-small   
    &.make-offset-twelfth-small
      @extend .make-offset-1-small
    &.make-offset-sixth-small
      @extend .make-offset-2-small
    &.make-offset-fourth-small
      @extend .make-offset-3-small
    &.make-offset-third-small
      @extend .make-offset-4-small
    &.make-offset-half-small
      @extend .make-offset-6-small
    &.make-offset-thirds-small
      @extend .make-offset-8-small
    &.make-offset-fourths-small
      @extend .make-offset-9-small
    &.make-offset-sixths-small
      @extend .make-offset-10-small
    &.make-offset-twelfths-small
      @extend .make-offset-11-small
    &.make-offset-full-small
      @extend .make-offset-12-small
    
    // FRACTIONAL (Tablet-medium)
    &.make-twelfth-medium
      @extend .make-1-medium
    &.make-sixth-medium
      @extend .make-2-medium
    &.make-fourth-medium
      @extend .make-3-medium
    &.make-third-medium
      @extend .make-4-medium
    &.make-half-medium
      @extend .make-6-medium
    &.make-thirds-medium
      @extend .make-8-medium
    &.make-fourths-medium
      @extend .make-9-medium
    &.make-sixths-medium
      @extend .make-10-medium
    &.make-twelfths-medium
      @extend .make-11-medium
    &.make-full-medium
      @extend .make-12-medium
    &.make-offset-twelfth-medium
      @extend .make-offset-1-medium
    &.make-offset-sixth-medium
      @extend .make-offset-2-medium
    &.make-offset-fourth-medium
      @extend .make-offset-3-medium
    &.make-offset-third-medium
      @extend .make-offset-4-medium
    &.make-offset-half-medium
      @extend .make-offset-6-medium
    &.make-offset-thirds-medium
      @extend .make-offset-8-medium
    &.make-offset-fourths-medium
      @extend .make-offset-9-medium
    &.make-offset-sixths-medium
      @extend .make-offset-10-medium
    &.make-offset-twelfths-medium
      @extend .make-offset-11-medium
    &.make-offset-full-medium
      @extend .make-offset-12-medium
    
    // FRACTIONAL (Desktop-large)
    &.make-twelfth-large
      @extend .make-1-large
    &.make-sixth-large
      @extend .make-2-large
    &.make-fourth-large
      @extend .make-3-large
    &.make-third-large
      @extend .make-4-large
    &.make-half-large
      @extend .make-6-large
    &.make-thirds-large
      @extend .make-8-large
    &.make-fourths-large
      @extend .make-9-large
    &.make-sixths-large
      @extend .make-10-large
    &.make-twelfths-large
      @extend .make-11-large
    &.make-full-large
      @extend .make-12-large
    &.make-offset-twelfth-large
      @extend .make-offset-1-large
    &.make-offset-sixth-large
      @extend .make-offset-2-large
    &.make-offset-fourth-large
      @extend .make-offset-3-large
    &.make-offset-third-large
      @extend .make-offset-4-large
    &.make-offset-half-large
      @extend .make-offset-6-large
    &.make-offset-thirds-large
      @extend .make-offset-8-large
    &.make-offset-fourths-large
      @extend .make-offset-9-large
    &.make-offset-sixths-large
      @extend .make-offset-10-large
    &.make-offset-twelfths-large
      @extend .make-offset-11-large
    &.make-offset-full-large
      @extend .make-offset-12-large

    // FRACTIONAL (Widescreen-larger)
    &.make-twelfth-larger
      @extend .make-1-larger
    &.make-sixth-larger
      @extend .make-2-larger
    &.make-fourth-larger
      @extend .make-3-larger
    &.make-third-larger
      @extend .make-4-larger
    &.make-half-larger
      @extend .make-6-larger
    &.make-thirds-larger
      @extend .make-8-larger
    &.make-fourths-larger
      @extend .make-9-larger
    &.make-sixths-larger
      @extend .make-10-larger
    &.make-twelfths-larger
      @extend .make-11-larger
    &.make-full-larger
      @extend .make-12-larger
    &.make-offset-twelfth-larger
      @extend .make-offset-1-larger
    &.make-offset-sixth-larger
      @extend .make-offset-2-larger
    &.make-offset-fourth-larger
      @extend .make-offset-3-larger
    &.make-offset-third-larger
      @extend .make-offset-4-larger
    &.make-offset-half-larger
      @extend .make-offset-6-larger
    &.make-offset-thirds-larger
      @extend .make-offset-8-larger
    &.make-offset-fourths-larger
      @extend .make-offset-9-larger
    &.make-offset-sixths-larger
      @extend .make-offset-10-larger
    &.make-offset-twelfths-larger
      @extend .make-offset-11-larger
    &.make-offset-full-larger
      @extend .make-offset-12-larger
  // Modifiers
  &.make-gapless
    margin:
      bottom: 0
      left: 0
      right: 0
    // Elements
    & > .column
      margin:
        left: 0
        right: 0
      padding: 0
  &.make-multiline
    flex-wrap: wrap

// ====================================
// GRID
// ====================================
.columns
  +create-grid