/* ===================================================
/* INPUTS
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
// input Variables
$input-name: "input"
$input-width: 100% !default
$input-height: 4.0rem !default
$input-padding: 1.0rem !default
$input-font-size: $font-size !default
$input-font-color: $font-color
$input-border-color: map-get($theme-map, default)
$input-label-font-size: 1.2rem !default

// ====================================
// MIXINS
// ====================================
=input-control
    position: relative
    +displayInlineFlex
    +justifyContentAtStart
    +alignItemsCenter
    height: $input-height
    padding: $input-padding
    +remove-appearance
    border: 1px solid $color-none
    outline: none
    +box-shadow-none
    
    // Pseudo
    &:focus,
    &:active
        border-color: map-get($theme-map, primary)
        box-shadow: 0 0 1.2rem rgba($lblue_base, 0.5)
    &:disabled
        +disable-select
        opacity: 0.5

=create-input
    +input-control
    width: $input-width
    height: $input-height
    color: $input-font-color
    +border-radius
    border-color: $input-border-color

    // Pseudo
    &::-webkit-input-placeholder
        color: $color-grey-75
    &::-moz-placeholder
        color: $color-grey-75
        opacity: 1
    &:-moz-placeholder
        color: $color-grey-75
        opacity: 1
    &:-ms-textarea-placeholder
        color: $color-grey-75
    &::placeholder
        color: $color-grey-75

    &:hover,
    &:focus,
    &:active
        border-color: map-get($theme-map, primary)
    &:not(:last-child)
        margin-bottom: 1.5rem
    
    // Elements
    // --- LABELS ---
    &__label
        display: flex
        justify-content: flex-start
        margin-bottom: 0.5rem
        font:
            size: $input-label-font-size
            weight: $font-weight-heavy
        color: $input-font-color

    // --- SELECT ---
    &__select
        @extend .#{$input-name}
        background:
            image: url('https://png.icons8.com/expand-arrow/win8/12')
            repeat: no-repeat
            position: 98%

        // Pseudo
        &::-ms-expand
            display: none

    // --- TEXT AREA ---
    &__textarea
        @extend .#{$input-name}
        height: 12.0rem
        font:
            family: inherit
            size: $input-font-size
        resize: vertical
    
    // --- CHECKBOXES ---
    &__checkbox
        display: inline-flex
        align-items: center
        transform: scale(1.25)

        // Pseudo
            &:not(:first-of-type)
            margin-left: 1.0rem

        // Components
        &__group
            margin: 1.0rem 0
        &__label
            display: inline
            margin-left: 1.5rem
            font-size: 1.5rem

// ====================================
// INPUTS
// ====================================
.#{$input-name}
    +create-input