/* ===================================================
/* MENU
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
$menu-padding: 1.0rem !default
$menu-font-title: $font-size !default
$menu-font-menu: $font-size !default
$menu-color-border: map-get($theme-map, default) !default

// ====================================
// MIXINS
// ====================================
=create-menu
    display: flex
    flex: 1
    flex-direction: column

    // Elements
    &__label
        display: flex
        padding-left: 0
        font:
            size: $menu-font-title
            weight: $font-weight-heavy
        text-transform: uppercase
    &__item
        list-style: none
        // Elements
        &__link
            display: block
            padding: $menu-padding
            color: $font-color !important
            border-radius: $border-radius
            text-decoration: none !important
            // Pseudo
            &:hover
                background: map-get($theme-map, default)
        .submenu
            display: flex
            flex: 1
            flex-direction: column
            margin: ($menu-padding / 2) 0
            // Elements
            &__item
                margin-left: $menu-padding
                list-style: none
                border-left: 1px solid $menu-color-border
                // Elements
                &__link
                    display: block
                    padding: $menu-padding
                    color: $font-color
                    border-radius: $border-radius
                    text-decoration: none !important
                    // Pseudo
                    &:hover
                        background: map-get($theme-map, default)
        // Modifiers
        &.make-active
            // Elements
            &__link
                background: map-get($theme-map, default)

// ====================================
// MENU
// ====================================
.menu
    +create-menu